$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);

$primary: hsl(0, 0%, 100%);
$paragraph: hsla(0, 0%, 100%, 0.75);
$stats-heading: hsla(0, 0%, 100%, 0.6);

// font-family: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif;
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: $main-background;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-size: 15px;
}
.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'card_text card_image';
	width: 70%;
	min-height: 70%;
	overflow: hidden;
	align-items: center;

	padding: 50px;
	margin: auto;

	font-family: 'Lexend Deca', sans-serif;

	&__card-text {
		background-color: $card-background;
		height: 100%;
		width: 100%;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		padding: 50px;
		color: $primary;
		grid-area: card_text;

		h1 {
			padding-bottom: 25px;

			span {
				color: $accent;
			}
		}

		p {
			color: $paragraph;
		}
		&__stats {
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
			font-family: 'Inter', sans-serif;

			.item {
				h2 {
					color: $primary;
				}
			}
		}
	}
	&__card-image {
		grid-area: card_image;
		height: 100%;
		width: 100%;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		background: url('../images/image-header-desktop.jpg');
		background-size: cover;
		box-shadow: inset 0 0 0 2000px hsla(277, 64%, 61%, 0.6);
	}
}

@media only screen and (max-width: 900px) {
	.container {
		width: 90%;
		grid-template-columns: 1fr;
		grid-template-areas:
			'card_image'
			'card_text';
		padding: 10px 0;

		&__card-text {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		&__card-image {
			height: 50vh;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
}
